﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerApp", "ServerApp\ServerApp.csproj", "{F4B1FDB5-DFE2-40D4-82A3-2C2F8C63E3C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApp", "ClientApp\ClientApp.csproj", "{E5125110-1A4A-4523-9F61-7D299CDE29F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4B1FDB5-DFE2-40D4-82A3-2C2F8C63E3C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B1FDB5-DFE2-40D4-82A3-2C2F8C63E3C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B1FDB5-DFE2-40D4-82A3-2C2F8C63E3C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B1FDB5-DFE2-40D4-82A3-2C2F8C63E3C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5125110-1A4A-4523-9F61-7D299CDE29F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5125110-1A4A-4523-9F61-7D299CDE29F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5125110-1A4A-4523-9F61-7D299CDE29F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5125110-1A4A-4523-9F61-7D299CDE29F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
